src/world/generator/serialization/proto/action.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package ProtoSerializer;

message ActionProperties {
  google.protobuf.Int32Value dx = 1;
  google.protobuf.Int32Value dy = 2;
  google.protobuf.Int32Value dhp = 3;
  google.protobuf.Int32Value duration = 4;
  google.protobuf.Int32Value every_turn = 5;
}


message Action {
  enum ActionType {
    PICKITEM = 0;
    POISON = 1;
  }

  ActionType type = 1;
  uint64 selfIdentity = 2;
  google.protobuf.UInt64Value objectIdentity = 3;
  google.protobuf.UInt64Value itemIdentity = 4;
  ActionProperties properties = 5;
}
