src/world/generator/serialization/proto/object.proto

syntax = "proto3";

package ProtoSerializer;

message Coordinates {
  int32 x = 1;
  int32 y = 2;
}

message Properties {
  int32 hp = 2;
  int32 lvl = 3;
  int32 xp = 4;
  bool blocking = 5;
  bool interactable = 6;
}

message Item {
  enum ItemType {
    STICK = 0;
    RING = 1;
  }

  ItemType type = 1;
  uint64 self_id = 2;
  uint64 owner_id = 3;
}

message Object {
  enum ObjectType {
    PLAYER = 0;
    FLOOR = 1;
    WALL = 2;
    ARTEFACT = 3;
  }

  uint64 selfIdentity = 1;
  ObjectType type = 2;
  Coordinates coords = 3;
  Properties properties = 4;
  repeated Item items = 5;
}